.parent {
display: grid;
}

@media (max-width: 479px) {
    body {
        background-color: red;
        font-size: 8px;
        color: white;
    }
    .parent {
     grid-template-columns: 1fr;
       
    }
    .small {
        display: grid;  
        align-content: start;
    }
    .medium {
        display: grid;  
        align-content: start; 
    }
    .large {
        display: grid;  
        align-content: start; 
    }
}


@media (min-width: 480px) and (max-width: 1023px) {
    body {
        background-color: green;
        font-size: 15px;
    }
    .parent {
        grid-template-columns: 2fr 1fr;
          
       }
       .small {
           display: grid;  
           align-content: start;
       }
       .medium {
           display: grid;  
           align-content: start; 
       }
       .large {
           display: grid;  
           align-content: start; 
       }
}


@media (min-width: 1024px) {
    body {
        background-color: blue;
        font-size: 20px;
    }
    .parent {
        grid-template-columns: 1fr 1fr 1fr;
          
       }
       .small {
           display: grid;  
           align-content: space-around;
           gap: 5px;
       }
       .medium {
           display: grid;  
           align-content: space-around; 
           gap: 5px;
       }
       .large {
           display: grid;  
           align-content: space-around; 
           gap: 5px;
       }
}
